## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends ../

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker ps

docker logs fe1e2ba929bf

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [07/Oct/2021 16:53:26] "GET / HTTP/1.1" 200 -
INFO:app:07/10/2021, 16:54:22, Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:172.17.0.1 - - [07/Oct/2021 16:54:22] "GET /1 HTTP/1.1" 200 -
INFO:app:07/10/2021, 16:54:54, Article "Kubernetes v1.20 Release Notes" retrieved!
INFO:werkzeug:172.17.0.1 - - [07/Oct/2021 16:54:54] "GET /3 HTTP/1.1" 200 -
INFO:app:07/10/2021, 16:54:58, Article "KubeCon + CloudNativeCon 2021" retrieved!
INFO:werkzeug:172.17.0.1 - - [07/Oct/2021 16:54:58] "GET /2 HTTP/1.1" 200 -
INFO:app:07/10/2021, 16:55:01, "New Post page" retrieved!
INFO:werkzeug:172.17.0.1 - - [07/Oct/2021 16:55:01] "GET /create HTTP/1.1" 200 -
INFO:app:07/10/2021, 16:55:19, Article "test" newly created!
INFO:werkzeug:172.17.0.1 - - [07/Oct/2021 16:55:19] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:172.17.0.1 - - [07/Oct/2021 16:55:19] "GET / HTTP/1.1" 200 -
INFO:app:Metrics request successful
INFO:werkzeug:172.17.0.1 - - [07/Oct/2021 16:55:30] "GET /metrics HTTP/1.1" 200 -